<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="robots" content="noindex" />
    <link rel="icon" href="images/title.png">

    <link rel="stylesheet" href="style.css">

    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;1,300;1,500&display=swap" rel="stylesheet">
    <title>JJBB Roof1 Coating</title>

</head>

<body>
<div class="first-nav">
    <a href="#location">
    <i class="fas fa-map-marker-alt"></i>
    location</a>
    <a id="phone" href="tel:0432626000" target="_self" ><i class="fas fa-hover fa-phone-alt px-1"></i> 0432 626 446</a>

</div>
<div class="topnav" id="myTopnav">
    <div class="logo">
        <img src="images/logo-roof.png" alt="logo" height="60">
    </div>
    <div class="nav">
    <a href="index.html"  class="active">Home</a>
    <a href="#about">About</a>
    <a href="#faq">FAQ</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
    </div>
</div>


<header class="header">
    <div class="img-wrapper">
        <img src="images/pexels-pixabay-48882.jpg" alt="banner"/>
    </div>
    <div class="banner">
        <h1>BJB Roof1 Coating</h1>
        <p>The best roof coating you have ever seen..</p>
        <div class="social-icon">
            <a href="https://www.facebook.com/jbpaintinganddecoratingbendigo/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="mailto:murashovatania1@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            <a href="tel:0432626000" target="_self" ><i class="fas fa-phone-alt"></i></a>
        </div>
<!--        <button  onclick="document.location='#contacts'">Contact Us</button>-->
    </div>
</header>




<!-- about us -->

<section class="about-us" id="about">
    <div class="section-header">
        <h1 class="section-heading">About Us</h1>
        <div class="underline"></div>
    </div>
    <div class="services">
        <div class="service">
            <div class="service-header">
                <i class="fas fa-tools"></i>
                <h3>Re-screwing</h3>
            </div>
            <p class="service-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="service">

            <div class="service-header">
                <i class="fas fa-paint-brush"></i>
                <h3>Heat reflective coatings</h3>
            </div>

            <p class="service-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="service">
            <div class="service-header">
<!--                <i class="fas fa-pencil-alt"></i>-->
                <i class="fas fa-hammer"></i>
                <h3>Colourbond restoration</h3>
            </div>
            <p class="service-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="service">


            <div class="service-header">
                <i class="fas fa-ruler-combined"></i>
                <h3>Iron restoration</h3>
            </div>
            <p class="service-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="service">
            <div class="service-header">
                <i class="fas fa-paint-roller"></i>
                <h3>Tile roof re painting</h3>
            </div>
            <p class="service-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="service">
            <div class="service-header">
                <i class="far fa-building"></i>
                <h3>Garage doors</h3>
            </div>
            <p class="service-text">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="about-us-img-wrapper">
            <img src="images/roof-2606331_1920.jpg" alt=""/>
        </div>
    </div>
</section>

<!-- end of about us-->




<!-- FAQ -->

<div class="faq-container" id="faq">
    <div class="section-header">
        <h1 class="section-heading">FAQ</h1>
        <div class="underline"></div>
    </div>
    <div class="faq-container">
        <button class="accordion">Can the painter spray around solar panels?</button>
        <div class="panel">
            <p>
                Yes, our technicians take every care to minimise overspray to solar panels, pool heaters, air conditioning units, and chimneys. These areas are “cut in” with a brush about 300mm from the area to minimise any possible overspray. If there is still a change of overspray the technicians will cover these areas with protective drop sheets. However, our technicians cannot remove solar panels or other items on the roof. If wanting to paint underneath, you would need to organise their removal prior to painting
            </p>
        </div>

        <button class="accordion">How long will it take to paint my roof?</button>
        <div class="panel">
            <p>
                Depending on the style of roof you have, type of service you have chosen, size of your roof and weather conditions, it can take between 1-3 days to prepare, paint and complete.
            </p>
        </div>

        <button class="accordion">Do I need to do anything before the technicians arrive?</button>
        <div class="panel">
            <p>
                Yes, we suggest you move any vehicles, outdoor furniture or other items out of the way to allow the technicians to access the roof easily and to minimise any water damage or overspray from the pressure washing and painting process. If you have pets or young children, it is a good idea to keep them inside or in a separate area.
            </p>
        </div>

        <button class="accordion">What if we use tank water at home, can the painting pollute our drinking water?</button>
        <div class="panel">
            <p>
                No. Our technicians use a pre-painting checklist that includes ensuring all tank in-flows and guttering is diverted away from water catchments and tanks before starting the job. DeGroot Roof Painting only uses acrylic paints that are suitable for use on roofs that are drinking water catchments.
            </p>
        </div>

        <button class="accordion">Do you paint and repair tiled roofs?</button>
        <div class="panel">
            <p>
                JBBB Roof1 Painting specialises in fast, efficient and thorough painting of all types of metal roofs, including Colorbond steel, galvanised iron, and zinc aluminium. We also offer restoration of concrete, painted concrete, some glazed roof tiles, pressed metal and stitched metal tiles. Unfortunately, if your tiled roof is extremely steep or made of terracotta material, we may be unable to provide you with a quote, so please discuss this with our sales team.


            </p>
        </div>

        <button class="accordion">What sort of questions should I prepare for?</button>
        <div class="panel">
            <p>
                So we can give you the most accurate quote, we will ask you a number of questions as part of the initial telephone conversation. Some of the things we'll ask include: <br /><br />
            1. Do you know what type of metal or tile your roof is: e.g, Colorbond, Galvanised Iron, Zinc, etc?<br />
                2. What does your roof look like when looking up at it from the ground? Has it been painted before or are the sheets as per factory produced.<br />
                3. If your roof is painted, is the paint 'flaking' up or peeling in any places?<br />
                4. Is there rust present on the roof?<br />
                5. Do you have, or have you ever had any leaking issues with the roof?<br />
                6. Do you have solar panels or skylights on your roof?<br />
                7. Is your roof single or double storey?<br />
                8. Is your roof older than 1970? Is it possible that there may be lead paint on your roof?<br />
                9. What sections of your building's roof would you like quoted? e.g. 'All of house footprint" or 'carport only'<br />
                10. Have you considered colour options? We use the Colorbond range of colours.<br />
                11. Are you on tank water where your roof is situated? Do you have tank inflows from your roof? Are your tank inflows easily disconnected?<br />
                12. Are you wanting your guttering and fascias painted too? Note, we do not paint below the roof's edge<br />
                13. How would you classify the pitch of your roof? Flat, average, steep or very steep?<br />
                14. Do you have dormer roofs? Note, we do not paint exterior cladding or dormer windows, but may be able to help with fascia or gutter painting of dormers.<br />
                15. Is electricity connected to the property? Our paint spray units require an electrical connection.<br />
                16. Are there tenants at the property who may need to be notified of any proposed works? What are their contact details?<br />
                17. If your roof surface is new Colorbond, how 'new' is it? Note, we may not be able to paint Colorbond roof sheeting that is 'younger' than 3 or 4 years.<br />

            </p>

        </div>
    </div>

</div>
<!-- End of FAQ -->

<!-- our projects -->

<div class="section-header">
    <h1 class="section-heading">Our projects</h1>
    <div class="underline"></div>
    <p>(should be changed with JBBB photos)</p>
</div>

<div class="projects">
    <img src="images/istockphoto-119451010-1024x1024.jpg" alt="example 1">
    <img src="images/istockphoto-489169932-1024x1024.jpg" alt="example 2">
    <img src="images/istockphoto-823328086-1024x1024.jpg" alt="example 3">
</div>

<div class="space"></div>
<!-- end of our projects -->


<!--contact form-->
<section class="contact" id="contact">
    <div class="contact-wrapper">
        <div class="contact-left"></div>
        <div class="contact-right">
            <h2 class="contact-heading">Contact Us</h2>
            <form id="reused_form" onsubmit="return validateForm()" method="post" action="contact.php">
                <div class="input-group">
                    <input type="text" class="field" id="name" name="name" required />
                    <label class="input-label" for="name"><i class="far fa-user"></i> Full Name</label>
                </div>
                <div class="input-group">
                    <input type="email" class="field" id="email" name="email" required />
                    <label class="input-label" for="email"> <i class="far fa-envelope"></i>  Email</label>
                </div>
                <div class="input-group">
                    <input type="tel" class="field" id="tel" name="tel"  required />
                    <label class="input-label" for="tel"> <i class="fas fa-phone-alt"></i> Phone</label>
                </div>
                <div class="input-group">
                    <textarea class="field" maxlength="6000" id="message" name="message"  required ></textarea>
                    <label class="message"  for="message"><i class="fas fa-pencil-alt"></i> Message</label>
                </div>
                <input type="submit" class="submit-btn" value="Submit"  />
            </form>


        </div>
    </div>
</section>
<!--end of contact form-->


<!-- Location -->

<section class="location" id="location">
    <div class="section-header">
        <h1 class="section-heading">Our Location</h1>
        <div class="underline"></div>
    </div>
    <div class="map">
        <img src="images/victoria.png" alt=" victoria map">
        <div>

            <h3> We provide our services in Australia:</h3>
            <div class="location-container">
                <div class="locations-elements">
                    <div><i class="fas fa-map-marker-alt"></i> Echuca, 3564</div>
                    <div><i class="fas fa-map-marker-alt"></i> Shepparton, 3630, 3632</div>
                    <div><i class="fas fa-map-marker-alt"></i> Bendigo, 3550, 3552</div>
                    <div><i class="fas fa-map-marker-alt"></i> Mildura, 3500, 3502</div>
                </div>
                <div class="locations-elements">
                    <div><i class="fas fa-map-marker-alt"></i> Swan Hill, 3585</div>
                    <div><i class="fas fa-map-marker-alt"></i> Gisborne, 3437</div>
                    <div><i class="fas fa-map-marker-alt"></i> Ballarat, 3350,<br /> 3355, 3356, 3357</div>
                    <div><i class="fas fa-map-marker-alt"></i> Horsham, 3400</div>
                </div>
            </div>
        </div>
    </div>

</section>

<!-- end of Location -->


<!--brands-->

<div class="brands-container">

    <div class="brands">
        <a href="https://www.epoxysupplies.com.au" target="_blank">
            <img class="brand-img" src="images/all-purpose-coatings-logo.png" alt="apc logo" height="70">
        </a>
        <a href="https://www.haymespaint.com.au/" target="_blank">
            <img class="brand-img" src="images/logo-haymes-300px.png" alt="haymes logo" height="70">
        </a>
        <a href="https://www.dulux.com.au/" target="_blank">
            <img class="brand-img" src="images/newimage.png" alt="dulux logo" height="70">
        </a>
        <a href="https://nutechpaint.com.au/" target="_blank">
            <img class="brand-img" src="images/nutech_banner_logo.png" alt="newtach logo" height="70">
        </a>
    </div>


</div>

<!--end of brands-->

<!-- footer -->
<footer>
    <div class="space"></div>
    <div class="footer-container">
        <div class="footer-title">
            <h3>JBBB Roof1 Coating</h3>
            <p> For the best epoxy floors you’ll ever see… call JB!</p>
            <br />
            <br />
        </div>
        <div class="footer-contact">
            <a href="mailto:murashovatania1@gmai.com" target="_blank"><i class="far fa-envelope"></i>murashovatania1@gmail.com</a><br />
            <a href="tel:0432626000" target="_self" ><i class="fas fa-phone-alt"></i>0432 626 000 Phone Joel </a><br />
            <a href="#" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a><br />
            <a href="#" target="_blank"><i class="fab fa-instagram-square"></i>Instagram</a>
        </div>
    </div>
    <div class="copyright">&#169; Created by <a href="https://www.ditecsolutions.co/" target="_blank"> DiTec Solutions </a></div>

</footer>


<script src="script.js"></script>
</body>

</html>
